#shell
alias ...=../..
alias ....=../../..
alias .....=../../../..
alias ......=../../../../..
alias .......=../../../../../..

#docker
drmf() {
  docker rm -f $1
}
alias drm=drmf
alias dkill='docker rm -f $(docker ps -aq)'
alias dps='docker ps'

#git
alias gp='git push'
alias gst='git status'
alias grh='git reset --hard'
alias gup='git pull --rebase'

#get wifi password
alias wifi="security find-generic-password -ga `/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk '/ SSID/ {print substr($0, index($0, $2))}'` | grep 'password:'"
